MONGODB_URI=mongodb://root:root@localhost:27017/library-management
PORT=5000
JWT_SECRET=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
JWT_REFRESH_SECRET=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
JWT_ACCESS_EXPIRE_TIME=15m
JWT_REFRESH_EXPIRE_TIME=1d
